REACT_APP_DEBUG_MODE=false
REACT_APP_BACKEND_URL='https://api.testmystorespeed.com/api/v1'
REACT_APP_TRACKING=true
REACT_APP_TRACKING_CODE_GA='UA-130515862-2'
REACT_APP_TRACKING_CODE_GTM='GTM-MWVC4KG'
REACT_APP_TRACKING_CODE_HOTJAR=1676568
REACT_APP_TRACKING_CODE_FB_PIXEL='136616084074089'
